VITE_SUPABASE_PROJECT_ID="cxiloqsmxzyzkhbnwara"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4aWxvcXNteHp5emtoYm53YXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDczNzcsImV4cCI6MjA4MDAyMzM3N30.LVuy09pPGpG-DCk1m1pcPpCV4C-iKqvAJ6NV3J1Mg3o"
VITE_SUPABASE_URL="https://cxiloqsmxzyzkhbnwara.supabase.co"
